# ProjectAkhir

./: adzka_keystore.jks  output-metadata.json  settings.gradle
app/: build.gradle
app/src/debug/res/anim/: popdown.xml  popup.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsactivity/: AlumniFragment.java  BerandaFragment.java  BuktiFragment.java  EditSekolahActivity.java  Main2Activity.kt  MapsActivity.kt  MapsActivity1.java  MessagesFragment.kt  ReadDataBuktiActivity.java  ReadDataBuktiFragment.java  ReadDataSekolahActivity.java  SekolahFragment.java  TambahSekolahActivity.java  TambahSosialisasiActivity.java  TentukanLokasiActivity.java
app/src/main/java/com/example/mapsactivity/Adapter/: RecycleAdapterAlumni.kt  RecycleAdapterBukti.java  RecycleAdapterSekolah.java
app/src/main/java/com/example/mapsactivity/Koneksi/: DbContract.java
app/src/main/java/com/example/mapsactivity/controller/: BooleanSerializerDeserializer.java  ServiceGenerator.java  UserService.java
app/src/main/java/com/example/mapsactivity/data/: Alumni.kt  DataBukti.java  DataSekolah.java  MenuItem.java  Tempat.kt
app/src/main/java/com/example/mapsactivity/json/: ResponAcoSorting.kt  ResponCreateBukti.java  ResponCreateSekolah.java  ResponGetAllBukti.java  ResponGetAllSekolah.java
app/src/main/java/com/example/mapsactivity/model/: GetAllBuktiModel.java  GetAllSekolahModel.java
app/src/main/java/com/example/mapsactivity/others/: Tools.kt
app/src/main/java/com/example/mapsactivity/remote/: Result.kt
app/src/main/java/com/example/mapsactivity/remote/entity/: DirectionDistanceModel.kt  DirectionDurationModel.kt  DirectionLegModel.kt  DirectionPolylineModel.kt  DirectionResponseModel.kt  DirectionRouteModel.kt  DirectionStepModel.kt  EndLocationModel.kt  GeometryModel.kt  GooglePlaceModel.kt  GoogleResponseModel.kt  LocationModel.kt  MapData.kt  PhotoModel.kt  Sekolah.kt  StartLocationModel.kt
app/src/main/java/com/example/mapsactivity/remote/interfaceretrofit/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/example/mapsactivity/remote/repository/: GoogleMapsRepository.kt
app/src/main/java/com/example/mapsactivity/utils/: CustomViewFactory.java
app/src/main/java/com/example/mapsactivity/viewmodel/: LocationViewModel.kt
app/src/main/java/com/example/mapsactivity/widget/: CustomInfoWindowGoogleMap.kt  SNavigationDrawer.java
app/src/main/res/drawable/: bbtton.xml  bg_white_rounded.xml  gambarpcrbg.xml  ic_back.xml  ic_info.xml  line_black.xml  rondedlayer.xml  roundedwhite.xml  roundround.xml
app/src/main/res/layout/: activity_edit_sekolah.xml  activity_list_selected_location.xml  activity_main2.xml  activity_maps.xml  activity_read_data_bukti.xml  activity_read_data_sekolah.xml  activity_rekomend.xml  activity_rpemberitahuan.xml  activity_tambah_sekolah.xml  activity_tambah_sosialisasi.xml  activity_tentukan_lokasi.xml  dialog.xml  dialog_peta.xml  fragment_alumni.xml  fragment_beranda.xml  fragment_bukti.xml  fragment_messages.xml  fragment_read_data_bukti.xml  fragment_sekolah.xml  item_data_alumni.xml  item_data_bukti.xml  item_data_read_data_bukti.xml  item_data_read_data_sekolah.xml  item_data_sekolah.xml  news_row_item.xml  widget_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
customnavigationdrawer2/src/main/res/layout/: widget_navigation_drawer.xml
gradle/wrapper/: gradle-wrapper.properties
