plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"

}

android {

    signingConfigs {
        release {
           storeFile file('D:\\Tugas Tugas\\TUGAS AKHIR KERAMAT\\SIDANG\\SIDANG AKHIR\\tampilan fix\\map\\adzka_keystore.jks')
            storePassword '123123'
            keyAlias 'adzka_project_1'
            keyPassword '123123'
//            storeFile file('/home/fahturr/Android-Project/map/adzka_keystore.jks')
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mapsactivity"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            crunchPngs false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            crunchPngs false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.volley:volley:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Rest API
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    // Images Cache
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // GSON
    implementation 'com.google.code.gson:gson:2.8.9'

    // Retrofit
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Google Maps Location Services
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Retrofit
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.0"


    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
}